<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f0f4f8; /* Light blue-gray background */
      }

      .container {
        background-color: #ffffff; /* White container background */
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 80px;
      }

      .form-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 1.5rem;
        border: 1px solid #d1d5db; /* Light gray border */
        border-radius: 4px;
        outline: none;
        transition: border-color 0.3s;
      }

      .form-input:focus {
        border-color: #3490dc; /* Focus border color */
      }

      .form-button {
        background-color: #3490dc; /* Blue button color */
        width: 100%;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .form-button:hover {
        background-color: #2779bd; /* Darker blue on hover */
      }

      .form-link {
        display: block;
        margin-top: 1rem;
        text-align: center;
      }
    </style>
    <title>Register</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-3xl font-bold mb-4 text-center">Register</h1>
      <input
        type="text"
        id="username"
        placeholder="Username"
        class="form-input"
      />
      <input type="text" id="email" placeholder="Email" class="form-input" />
      <input
        type="password"
        id="password"
        placeholder="Password"
        class="form-input"
      />
      <input
        type="password"
        id="confirmPassword"
        placeholder="Confirm Password"
        class="form-input"
      />
      <button onclick="register()" class="form-button">Register</button>
      <p class="text-center mt-4">
        Already have an account?
        <a href="login.html" class="form-link text-blue-500"> Login </a>
      </p>
      <p class="text-center mt-2">
        <a href="index.html" class="form-link text-yellow-500"> Home </a>
      </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="register.js"></script>
  </body>
</html>
